<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>飲食法排行</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>vegan diet</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/logo.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
                <li><a  onclick="location.href='rank.html'">home</a></li>
                <li><a href="#reservation">Reservation</a></li>
                <li><a href="#chefs">Our Chefs</a></li>

                
                <li><a href="#facts">Facts</a></li>
                <li><a href="#food-menu">Food Menu</a></li>
                <li><a href="#special-offser">Special Offers</a></li>
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">vegandiet</h1>
            </div>
            
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <!-- /#header -->

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">素食飲食法 </h2>
            <p class="lead main text-center">素食乃是指飲食中不含肉類、魚類，及其他動物性食品的飲食。依所選擇食物限度的不同，又可區分為：
			<br></br>
<br>純素食 (完全素食) 者：指完全不食用動物性食品(如：肉、魚、奶、蛋類)。</br>
<br>蛋奶素食者：指除了奶、蛋及其製品以外，不再食用任何其他動物性食品者。</br></p>
            <div class="row text-center story">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <center><img src="img/icon/pun.png" width="100" height="100"></center>
                        <h3>天然食材</h3>
                        <p>素食料理應多吃"天然食材"避開加工食品、油炸等食物建議要瘦身的人多攝取天然食材的素食。不但可以滿足口腹之慾，也不用再仔細的計算食物中的熱量及脂肪含量。這樣就可以輕鬆達到減肥的目的。</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                   <center><img src="img/icon/slim.png" width="120" height="120"></center>
                        <h3> 減肥者吃素</h3>
                        <p>對肥胖的人而言，正確的吃素方法確實會讓身體變苗條
，不過要注意飲食的搭配。例如不吃米飯，改以筍類、蒟蒻（有胃腸清道夫之稱）、蔬菜類等有纖維質的食物代替，讓胃產生飽足感，以達到瘦身的效果。
 </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                       <center><img src="img/icon/egg.png" width="120" height="120"></center>
                        <h3>蛋白質不足??</h3>
                        <p>一般素食者如果不食用蛋、牛奶、奶製品，或是飲食攝取不均衡，易缺乏的營養素：</p>
						<p>1.蛋白質 2.維生素3.礦物質 </p>
                    </div>
                </div>
            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!-- #story -->


    <!--<div id="facts" class="parallax parallax2 facts">-->
       <p> </p>
		<div id="story" class="light-wrapper1">
		<section class="ss-style-top"></section>
        <div class="container inner">
		<table> <center><img src="img/peas.jpg" width="100%" height="100%"></center></table>
                  
                   <h3><center><b> <font color="#462703">大豆類<img src="img/solk.png" width="20" height="20"></font><b><center></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center><font color="#a84e19">黃豆、黑豆、毛豆都是富含優質蛋白質的大豆，還可提供人體所需<b><font color="#FF0000">氨基酸及鈣、磷、鐵、維生素B群 </font>
			  <br>可製成豆腐、豆豉、天貝(Tempeh，印尼一種傳統豆類發酵製成的食物)等。黃豆也常被製成豆漿，是良好的<b><font color="#FF0000">牛奶替代品</font></b>每杯高蛋白質、鈣、維生素D和B12，建議選擇無糖豆漿比較健康</br></font></b></center></p>
            </div>
			</div>
           <h3><b> <center><font color="#462703">堅果與種子</font></center></b></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center><font color="#a84e19">杏仁、核桃、胡桃等。除含有鐵、鈣、鎂、硒、磷，及維生素E、B群外，也有許多纖維和好的脂肪。
			  它們還具抗氧化功能以及其他有益的植化物。</font></center></p>
            </div>
			</div>
             <h3><b> <center><font color="#462703">藜麥</font></center></b></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center><font color="#a84e19">藜麥是無麩質穀物，富含蛋白質。每杯煮熟的藜麥(240毫升)就有8到9克蛋
			  白質，另外還含有人體必需脂肪酸Omega 3與纖維、鈣、鐵、鎂、鉀等微量元素。</font></center></p>
            </div>
			</div>
           
       
        <!-- /.container --> 
    </div><!-- #facts -->



 <!-- 
    <div id="food-menu" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Food Menu</h2>
            <p class="lead main text-center">There is no sincerer love than the love of food!</p>

                        <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/hot-drinks.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Hot drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Espresso</li>
                            <li>Americano</li>
                            <li>Capuccino</li>
                            <li>Latte</li>
                            <li>Mocha</li>
                            <li>Hot Chocolate</li>
                            <li>Yummie Cafee</li>
                            <li>Fruit Tea</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/ice-drinks.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Ice drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Ice Coffee</li>
                            <li>Americano</li>
                            <li>Latte</li>
                            <li>Vanilla Frappe</li>
                            <li>Espresso Frappe</li>
                            <li>Choco Frappe</li>
                            <li>Iced Chai</li>
                            <li>Fruit Fresh</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/smoothies.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Smoothies</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Mango</li>
                            <li>Strawberry</li>
                            <li>Blue Berry</li>
                            <li>Peach</li>
                            <li>Pineapple</li>
                            <li>Banana</li>
                            <li>Milkshake</li>
                            <li>Greens</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/deserts.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Deserts</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Cheesecake</li>
                            <li>Choco Pie</li>
                            <li>Pancakes</li>
                            <li>Muffins</li>
                            <li>Fruit Slices</li>
                            <li>Fruit Salad</li>
                            <li>Cream Cake</li>
                            <li>Ice Cream</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/cocktails.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Cocktails</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Black Velvet</li>
                            <li>Gin Sour</li>
                            <li>Mojito</li>
                            <li>Long Island</li>
                            <li>Orgasm</li>
                            <li>Bloody Mary</li>
                            <li>Earthquake</li>
                            <li>Whisky Mac</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/beer.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Beer</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Lager</li>
                            <li>Blonde Beer</li>
                            <li>Black Beer</li>
                            <li>Blonde Ale</li>
                            <li>Pilsner</li>
                            <li>Lemon Beer</li>
                            <li>Unfiltered Beer</li>
                            <li>Non-Alcoholic</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/wine.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Wine</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Sweet Red</li>
                            <li>Dry Red</li>
                            <li>Sweet White</li>
                            <li>Dry White</li>
                            <li>Rose</li>
                            <li>Sparkling Wine</li>
                            <li>Fortified Wine</li>
                            <li>Frutty Red</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/sprites.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Sprites</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Whisky</li>
                            <li>Rum</li>
                            <li>Tequila</li>
                            <li>Gin</li>
                            <li>Champagne</li>
                            <li>Brandy</li>
                            <li>Absinthe</li>
                            <li>Liqueur</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
		 --> 
        <!-- /.container -->
       
   
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!-- #reservation -->



    <div id="chefs" class="parallax pricing">
        <div class="container inner">

            <h2 class="section-title text-center">名人也推薦的飲食法?</h2>
            <p class="lead main text-center">吃素的好處真的很多.......</p>
            
            <div class="row text-center chefs">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper">
                            <img src="img/chefs/chou.png">
                        </div>
                        <h3>周迅</h3>
                        <p>周迅稱：“牛羊這些食草動物在打嗝、放屁的時候都會産生大量的二
						氧化碳。雖然聽起來很荒誕，但是真的有科學根據。據估算，從飼養家畜
						到家畜被擺上餐桌這一過程中，所排放的二氧化碳占全球總排放量的近四分之一。
						所以很多綠色組織都鼓勵人們少食用紅肉。我現在基本上是吃素的，比較少吃肉，我覺得大家可以試著一周吃一頓素食。”</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper">
                            <img src="img/chefs/tsai.png">
                        </div>
                        <h3>JOLIN蔡依林</h3>
                        <p>蔡依林表示，要保持肌膚水嫩，首先應當從健康的運動和飲食入手，而在飲食方面她是一個素食主義者。她同時號召大家也多吃素並投身環保。 </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper">
                            <img src="img/chefs/bill.png">
                        </div>
                        <h3>BILL GATES</h3>
                        <p>微軟公司聯合創始人比爾蓋茨致力於素食主義推廣工作多年時間。這位億萬富翁表示地球的未來需要靠人們建立素食
						、低碳的生活方式來實現，同時他也投資了多個關於素食的項目。</p>


                    </div>
                </div>
            </div>

        </div>
        <!-- /.container --> 
    </div><!-- /#chefs -->


    <footer id="footer" class="dark-wrapper">
        <section class="ss-style-top"></section>
       
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>