<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Woo - Free Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/prettyPhoto.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <div id="preloader">      
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Header
   ================================================== -->
  

   </header> <!-- Header End -
   
   <!-- Homepage Hero
   ================================================== -->
   <section id="hero">

	   <div class="row">

		   <div class="twelve columns">

			   <div class="hero-text">
				   <h1 class="responsive-headline">Weight Watcher Diet</h1>

				
			   </div>

         
            <div class="vegan.jpg">
              <img src="picc/vegan.jpg" >
            </div>

		   </div>

	   </div>

   </section> <!-- Homepage Hero end -->

   <!-- Style Guide Section
   ================================================== -->
   <section id="styles" style="padding: 90px 0 72px; background: #FF000;">

      <div class="row section-head">

         <h1>體重守護者飲食法 (Weight Watcher Diet)</h1>

         <p>體重守護者飲食法 (Weight Watcher Diet)，是目前全世界最有名的付費減重計畫之一。這套減重飲食法，把所有食物都各自標示了一個分數，分數越低的食物，代表是越健康的食物。而這套飲食法就是要求你要能夠在飲食中盡量得到越低分越好，這樣就能夠吃得更健康，也能有效減重。
</p>    
  <h1>體重守護者飲食目標:</h1>

   <p>希望能夠幫助採用此飲食的人減去體重，每周以一公斤為目標。</p>
      </div> <!-- Row End-->

      <div class="row add-bottom">

      	<hr> 

         <div class="six columns add-bottom">

            <h3>體重守護者飲食守則:</h3>
 <ul>
<li>體重 70 公斤以下，每日可以吃 18~25 總分的食物</li>
<li>體重 70~80 公斤，每日可以吃 20~27 總分的食物</li>
<li>體重 80~90 公斤，每日可以吃 22~29 總分的食物</li>
<li>體重 90~100 公斤，每日可以吃 24~31 總分的食物</li>
<li>每日一定要吃到最低下限的總分</li>
<li>食物分數表: <a href="http://www.augustgames.com/weightwatchers.htm">http://www.augustgames.com/weightwatchers.htm</a></li>
<li>食物分數表: <a href="http://www.meganandjack.com/ww_points.htm">http://www.meganandjack.com/ww_points.htm</a></li>
</ul></p>

          
         </div>

         <div class="six columns add-bottom">

            <h3>體重守護者飲食法理論:</h3>

            <p class=>體重守護者飲食法認為，只計算卡路里的量是不夠的。只要你選擇了正確的食物，你就可以吃得更少更健康。體重守護者飲食法有一套計分系統，透過每種食物裡的營養組成，給予了每種食物不同的分數。越健康的食物，分數就會越低，這套計分方式是以科學的方式來設計的。而當你每日飲食的總得分越低時，這套減重飲食法就越有效。
  			   </p>

            

         </div>



       

      </div> <!-- Row End-->

      </div> <!-- Row End-->

   


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>    
   <script src="js/main.js"></script>

</body>

</html>