<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>
<head>
   <meta charset="utf-8">
   <title>老年健康一天推薦飲食</title>
</head>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='13';>
  <thead>
   <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">老年健康一天推薦飲食</font></th></tr>
  </thead>



  <tbody>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">早餐</font></strong></td>
     <td width="80%">地瓜稀飯 、肉鬆 </td> 	  
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">早點</font></strong></td>
     <td width="80%">奇異果</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">午餐</font></strong></td>
     <td width="80%">  白飯、薑絲炒木耳、炒豆干、櫻花蝦高麗菜
	                  <br>、四季豆</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">午點</font></strong></td>
     <td width="80%">香蕉</td> 
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">晚餐</font></strong></td>
     <td width="80%">白飯、皮蛋瘦肉粥、大陸妹 </td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">晚點</font></strong></td> 
     <td width="80%">牛奶、吐司</td> 
   </tr>
  </tbody>
   </table>
    <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/老年健康飲食推薦.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
   </html>