<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>
<head>
   <meta charset="utf-8">
   <title>青少年健康一天推薦飲食</title>
</head>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='15';>
  <thead>
   <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">青少年健康一天推薦飲食</font></th></tr>
  </thead>

  <tbody>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">早餐</font></strong></td> 
     <td width="80%">全麥土司、牛奶、優格</td> 	  
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">早點</font></strong></td> 
     <td width="80%">雞精、蜆精</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">午餐</font></strong></td>  
     <td width="80%">雜糧飯、綠色蔬菜、雞胸肉、豆腐</td> 
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">午點</font></strong></td> 
     <td width="80%">燕麥</td> 
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">晚餐</font></strong></td> 
     <td width="80%">紫米飯、豆芽菜、馬鈴薯燉肉</td> 
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">晚點</font></strong></td>  
     <td width="80%">香蕉</td> 
   </tr>
  </tbody>
   </table>
    <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年健康飲食.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
   </body>
 </html>