<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>
<head>
   <meta charset="utf-8">
   <title>青少年增肌一天推薦飲食</title>
</head>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='15';>
  <thead>
   <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">青少年增肌一天推薦飲食</font></th></tr>
  </thead>
  
  
  <tbody>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">早餐</font></strong></td>  
     <td width="80%">白饅頭、荷包蛋、牛奶</td> 	  
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">早點</font></strong></td> 
     <td width="80%">香蕉</td> 
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">午餐</font></strong></td> 
     <td width="80%">高麗菜、鮭魚、蝦、雞肉、白飯</td> 
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">午點</font></strong></td> 
     <td width="80%">地瓜</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">晚餐</font></strong></td> 
     <td width="80%">白飯、雞胸肉、花椰菜</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">晚點</font></strong></td> 
     <td width="80%">優格、堅果</td> 
   </tr>
  </tbody>
   </table>
    <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年增肌.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
   </html>