<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}
</style>
<head>
   <meta charset="utf-8">
   <title>青少年減肥一天飲食推薦</title>
</head>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='15';>
  <thead>
   <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">青少年減肥一天推薦飲食</font></th></tr>
  </thead>
  
  
  
  
  <tbody>
   <tr>
      <td width="20%" align="center" ><strong><font color="orangered">早餐</font></strong></td>  
     <td width="80%">一個水煮蛋、無糖豆漿 五穀饅頭</td> 	  
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">早點</font></strong></td>  
     <td width="80%">蘋果</td> 
   </tr>
   <tr>
      <td width="20%" align="center" ><strong><font color="orangered">午餐</font></strong></td>  
     <td width="80%">白飯、煎鯛魚、高麗菜、嫩豆腐</td> 
   </tr>
   <tr>
      <td width="20%" align="center" ><strong><font color="orangered">午點</font></strong></td>  
     <td width="80%">酸奶、堅果</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">晚餐</font></strong></td>  
     <td width="80%">白飯、雞肉、水煮蛋、空心菜</td> 
   </tr>
  </tbody>
   </table>
 <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年減肥飲食.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
   </body>
   </html>