<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>
<head>
   <meta charset="utf-8">
   <title>青少年增肌飲食推薦</title>
</head>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='15';>
  <thead>
   <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">青少年增肌食物推薦</font></th></tr>
  </thead>
  
  
  


  <tbody>
   <tr>
      <td width="20%" align="center" ><strong><font color="orangered">澱粉類</font></strong></td> 
     <td width="80%">白土司、白饅頭、白飯 麵</td> 	  
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">菇類</font></strong></td> 
	 <td width="80%">蘑菇</td>
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">脂肪類</font></strong></td> 
	 <td width="80%">堅果</td>
   </tr>
   <tr>
      <td width="20%" align="center" ><strong><font color="orangered">蔬菜類</font></strong></td> 
     <td width="80%">菠菜、西蘭花、芹菜、紅蘿蔔、花椰菜</td> 
   </tr>
   <tr>
  <td width="20%" align="center" ><strong><font color="orangered">水果類</font></strong></td>  
     <td width="80%">香蕉、鳳梨、蘋果、牛油果、草莓</td> 
   </tr>
   <tr>
      <td width="20%" align="center" ><strong><font color="orangered">肉類</font></strong></td> 
     <td width="80%">胸肉、牛肉</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">魚貝類</font></strong></td> 
     <td width="80%">鮭魚</td> 
   </tr>
  
      <td width="20%" align="center" ><strong><font color="orangered">乳品類</font></strong></td> 
     <td width="80%">牛奶、起司、乳清蛋白、優格</td> 
   </tr>
  </tbody>
  </table>
   <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年增肌.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
  </html>