<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>
<head>
   <meta charset="utf-8">
   <title>青少年減肥食物推薦</title>
</head>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='15';>
  <thead>
   <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">青少年減肥食物推薦</font></th></tr>
  </thead>
  
  
  <tbody>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">澱粉類</font></strong></td> 
     <td width="80%">白飯、粥、玉米、麥片、饅頭</td> 	  
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">蔬菜類</font></strong></td> 
     <td width="80%">菠菜、高麗菜、空心菜</td> 
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">水果類</font></strong></td> 
     <td width="80%">香蕉、草莓、蘋果、聖女果</td> 
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">肉類</font></strong></td> 
     <td width="80%">雞肉</td> 
   </tr>
   <tr>
      <td width="20%" align="center" ><strong><font color="orangered">魚貝類</font></strong></td> 
     <td width="80%">鯛魚</td> 
   </tr>
   <tr>
      <td width="20%" align="center" ><strong><font color="orangered">脂肪類</font></strong></td>  
     <td width="80%">堅果</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">乳品類</font></strong></td> 
     <td width="80%">牛奶、酸奶</td> 
   </tr>
   <tr>
      <td width="20%" align="center" ><strong><font color="orangered">豆類</font></strong></td> 
     <td width="80%">豆漿</td> 
   </tr>
  </tbody>
  </table>
   <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年減肥飲食.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
  </html>