<html>
<head>
<style type="text/css">

input.mediumseagreen
{
   font-size:7px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#330000;
   width:125px;
   height:35px;
   background-color:mediumseagreen;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
}

</style>

<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>

<script language="javascript">

function goLite(FRM,BTN)
{
   window.document.forms[FRM].elements[BTN].style.color = "#330000";
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#FF0000";
}

function goDim(FRM,BTN)
{
   window.document.forms[FRM].elements[BTN].style.color = "#330000";
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#33FF99";
}

</script>

<meta charset="utf-8">
 <title><center><h1><font face="DFKai-SB">青少年增肌飲食推薦</font><br></h1></center></title>
 </head>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:10px;" rules="all" align="center" cellpadding='15';>
<form name="mediumseagreen">
  <thead>
   <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">青少年增肌飲食注意</font></th></tr>
  </thead>
   
  <tbody>
  <ul type="disc">
     <tr><td><li>為了增肌，重量訓練後最好「30分鐘內立即」補充醣類和蛋白質食物以修復肌肉組織。</li></td></tr>
	 <tr><td><li>為了配合運動時間並提高運動表現，一餐可拆成兩餐吃</li></td></tr>
	 <tr><td><li>運動前可以不進食，但要把握運動後立即的飲食補充</li></td></tr>
	 <tr><td><li>三餐平均攝取蛋白質，增肌效果較佳。</li></td></tr>
     <tr><td><li>運動後30分鐘內不建議吃沙拉</li></td></tr></ul>   
  </tbody>
 <tbody>
<td>
<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年增肌飲食_1.html'" value="青少年增肌飲食推薦"
name="mediumseagreen1" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>

<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年增肌飲食_2.html'" value="青少年增肌一天飲食推薦"
name="mediumseagreen2" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>
</td>
</tbody>
</table>
<table>
<td>
<br>

<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年推薦類別.html'" value="上一頁"
name="mediumseagreen3" class="back"></input>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/推薦對象.html'" value="主頁"
name="mediumseagreen3" class="back"></input>
</td>
</table>
</body>
 
 </html>
	
  