<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>


<head>
   <meta charset="utf-8">
   <title>幼年健康飲食物推薦</title>
</head> 
 <body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='12';>
  <thead>
  <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">幼年健康一天推薦飲食</font></th></tr>
  
  </thead>
  <tbody>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">早餐</font></strong></td> 
     <td width="80%">牛奶、米麥粉</td> 	  
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">早點</font></strong></td> 
     <td width="80%">蘋果泥</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">午餐</font></strong></td> 
     <td width="80%">副食品、稀飯</td> 
   </tr>
   <tr>
    <td width="20%" align="center" ><strong><font color="orangered">午點</font></strong></td>  
     <td width="80%">牛奶</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">晚餐</font></strong></td> 
     <td width="80%">白米混糙米、菜肉碎屑</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">晚點</font></strong></td> 
     <td width="80%">水果泥、牛奶</td> 
   </tr>
  </tbody>
   </table>
   <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/幼年健康飲食.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
   </html>