<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>

<head>
   <meta charset="utf-8">
   <title>幼年健康飲食物推薦</title>
</head> 
 <body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='15';>
  <thead>
  <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">幼年健康食物推薦</font></th></tr>
  
  </thead>
  <tbody>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">澱粉類</font></strong></td> 
     <td width="80%">稀飯、小米粥、玉米</td> 	  
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">菇類</font></strong></td>
     <td width="80%">香菇</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">蔬菜類</font></strong></td>
     <td width="80%">菠菜、芥菜、紅椒、茄子</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">水果類</font></strong></td> 
     <td width="80%">蘋果泥、香蕉泥</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">肉類</font></strong></td>
     <td width="80%">各式肉泥</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">魚貝類</font></strong></td>
     <td width="80%">黃花魚、三文魚、鱸魚、帶魚</td> 
   </tr>
  
     <td width="20%" align="center" ><strong><font color="orangered">乳品類</font></strong></td>
     <td width="80%">牛奶</td> 
   </tr>
  </tbody>
  </table>
  <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/幼年健康飲食.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
  </html>