<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>
<head>
   <meta charset="utf-8">
   <title>孕婦一天飲食推薦</title>
</head>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='15';>
  <thead>
   <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">孕婦一天推薦飲食</font></th></tr>
  </thead>
  <tbody>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">早餐</font></strong></td>
     <td width="80%">饅頭、蛋、豆漿</td> 	  
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">早點</font></strong></td>
     <td width="80%">蘇打餅乾</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">午餐</font></strong></td>
     <td width="80%">麵、波菜、海帶</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">午點</font></strong></td>
     <td width="80%">優格、堅果、蘋果</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">晚餐</font></strong></td>
     <td width="80%">飯、雞湯、芥菜、番茄、豆腐</td> 
   </tr>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">晚點</font></strong></td>
     <td width="80%">奇異果</td> 
   </tr>
  </tbody>
   </table>
    <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/孕婦飲食.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
  </body>
</html>