<!doctype html>
<html>
<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>
<head>
   <meta charset="utf-8">
   <title>孕婦食物推薦</title>
</head>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='12';>
  <thead>
   <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">孕婦食物推薦</font></th></tr>
  </thead>
  <tbody>
   <tr>
     <td width="20%" align="center" ><strong><font color="orangered">澱粉類</font></strong></td> 
     <td width="80%">麵、飯、蘇打餅乾、饅頭</td> 	  
   </tr>
   <tr>
     <td width="20%" align="center"><font color="orangered"><strong>豆類</strong></font></td> 
     <td width="80%">豆花、豆漿、豆腐</td> 
   </tr>
   <tr> 
     <td width="20%" align="center"><font color="orangered"><strong>脂肪類</strong></font></td> 
     <td width="80%">綜合堅果</td> 
   </tr>
   <tr>
     <td width="20%" align="center"><font color="orangered"><strong>蛋類</strong></font></td> 
     <td width="80%">雞蛋</td> 
   </tr>
   <tr>
     <td width="20%" align="center"><font color="orangered"><strong>蔬菜類</strong></font></td> 
     <td width="80%">菠菜、芥菜、羽衣甘藍、番茄、彩椒、地瓜、海帶</td> 
   </tr>
   <tr>
     <td width="20%" align="center"><font color="orangered"><strong>水果類</strong></font></td> 
     <td width="80%">香牛油果、奇異果、葡萄、蘋果、櫻桃</td> 
   </tr>
   <tr>
     <td width="20%" align="center"><font color="orangered"><strong>穀類</strong></font></td> 
     <td width="80%">麥片</td> 
   </tr>
   <tr>
     <td width="20%" align="center"><font color="orangered"><strong>乳品類</strong></font></td> 
     <td width="80%">牛奶、優格、優酪乳(低糖或無糖)、起司、酸奶</td> 
   </tr>
  </tbody>
  </table>
   <td>
<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/孕婦飲食.html'" value="上一頁"
name="mediumseagreen3" class="back"> </input>
</td>
  </body>
  </html>