<html>
<head>
<style type="text/css">

input.mediumseagreen
{
   font-size:13px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#330000;
   width:110px;
   height:35px;
   background-color:mediumseagreen;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
   
  
}

</style>

<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>

<script language="javascript">

function goLite(FRM,BTN)
{
   window.document.forms[FRM].elements[BTN].style.color = "#330000";
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#FF0000";
}

function goDim(FRM,BTN)
{
   window.document.forms[FRM].elements[BTN].style.color = "#330000";
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#33FF99";
}

</script>



<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<center><h1><font face="DFKai-SB">推薦對象</font><br></h1></center>


<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='10';>
<form name="mediumseagreen">


<thead>

<tr><th colspan="3"><font  size="5" face="cursive" " color="mediumseagreen">請點選要查詢的對象</font></th></tr>



</thead>
<tbody>

<td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../畢專新圖/小孩.jpg"  width="110px" height="125px"></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../畢專新圖/青少年.jpg"  width="110px" height="125px"></td>


</tbody>
<tbody>
<td>&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/幼年健康飲食.html'" value="幼年飲食" 
name="mediumseagreen1" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>
</td>
<td>&nbsp;&nbsp;
<input type ="button" onclick="javascript:location.href='../推薦飲食/青少年推薦類別.html'" value="青少年飲食"
name="mediumseagreen2" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>
</td>
</tbody>
<tbody>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../畢專新圖/孕婦.jpg"  width="110px" height="125px"></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../畢專新圖/老人.jpg"  width="110px" height="125px"></td>
</tbody>
<tbody>
<td>&nbsp;&nbsp;
<input type ="button"   onclick="javascript:location.href='../推薦飲食/孕婦飲食.html'" value="孕婦飲食"
name="mediumseagreen3" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>
</td> 
<td>&nbsp;&nbsp;
<input type ="button" onclick="javascript:location.href='../推薦飲食/老年健康飲食推薦.html'" value="老年飲食"
name="mediumseagreen4" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>
</td>
</tbody>
</form>
</table>
<table>
<td>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="button"  onclick="javascript:location.href='../推薦飲食/推薦對象.html'" value="上一頁"
name="mediumseagreen3" class="back"></input>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type ="button"  onclick="javascript:location.href='../推薦飲食/推薦對象.html'" value="主頁"
name="mediumseagreen3" class="back"></input>
</td>
</table>
</body>
</html>