<!doctype html>
<html>
<head>
<style type="text/css">

input.mediumseagreen
{
   font-size:9px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#330000;
   width:130px;
   height:35px;
   background-color:mediumseagreen;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>


<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>



<script language="javascript">

function goLite(FRM,BTN)
{
   window.document.forms[FRM].elements[BTN].style.color = "#330000";
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#FF0000";
}

function goDim(FRM,BTN)
{
   window.document.forms[FRM].elements[BTN].style.color = "#330000";
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#33FF99";
}

</script>
</head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width" />
   <title>幼年健康飲食推薦</title>
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='15';>
<form name="mediumseagreen">

  <thead>
  <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">幼年健康飲食注意</font></th></tr>
    
  </thead>
  <tbody>
    <ul type="disc">
    <tr><td><li>均衡攝取各類新鮮食物</li></td></tr>
	<tr><td><li>持續攝取乳製品的習慣</li></td></tr>
	<tr><td><li>以黃豆及其製品取代部分肉類</li></td></tr>
	<tr><td><li>減少使用調味料和沾醬</li></td></tr>
    <tr><td><li>喝白開水避免含糖及咖啡因飲料</li></td></tr>
    <tr><td><li>減少攝取甜食及高油脂食物</li></td></tr></ul>
  </tbody>
 <tbody>
<td>
<input type ="button"  onclick="javascript:location.href='../推薦飲食/幼年飲食_1.html'" value="幼年健康飲食推薦"
name="mediumseagreen1" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>

<input type ="button"  onclick="javascript:location.href='../推薦飲食/幼年飲食_2.html'" value="幼年健康一天食物推薦"
name="mediumseagreen2" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>
</td>
</tbody>
</table>
<table>
<td>
<br>

<input type ="button" align="left" onclick="javascript:location.href='../推薦飲食/推薦對象.html'" value="上一頁"
name="mediumseagreen3" class="back"></input>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type ="button" align="right" onclick="javascript:location.href='../推薦飲食/推薦對象.html'" value="主頁"
name="mediumseagreen3" class="back"></input>
</td>
</table>
<br>


<font size="1.5px" ><a href="https://www.fhs.gov.hk/tc_chi/health_info/child/14732/index.html" target="_blank"  title="幼年健康飲食資料來源">幼年健康飲食資料來源</a></font>
 </html>
	
  