<html>
<head>
<style type="text/css">

input.mediumseagreen
{
   font-size:7.5px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#330000;
   width:125px;
   height:35px;
   background-color:mediumseagreen;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
}

</style>

<style type="text/css">

input.back
{
   font-size:10px;
   font-family:Courier New,monospace;
   font-weight:bold;
   color:#FF3300;
   width:100px;
   height:35px;
   background-color:#FFFFCC;
   border-style:solid;
   border-color:#330000;
   border-width:1px;
  
}

</style>

<script language="javascript">

function goLite(FRM,BTN)
{
   window.document.forms[FRM].elements[BTN].style.color = "#330000";
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#FF0000";
}

function goDim(FRM,BTN)
{
   window.document.forms[FRM].elements[BTN].style.color = "#330000";
   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#33FF99";
}

</script>
</head>
   <meta charset="utf-8">
   <title>青少年健康飲食注意</title>

 
<body bgcolor="#F0FFF0" >
<table  style="border:3px black double;padding:5px;" rules="all" align="center" cellpadding='15';>
<form name="mediumseagreen">
  <thead>
  <tr><th colspan="4"><font  size="6" face="cursive" color="mediumseagreen">青少年健康飲食注意</font></th></tr>
   
  </thead>
  <tbody>
  <ul type="disc">
    <tr><td><li>三餐以全穀為主食</li></td></tr>
	<tr><td><li>多選用高纖維食物</li></td></tr>
	<tr><td><li>避免暴飲暴食，盲目偏食或節食</li></td></tr>
	<tr><td><li>少油少鹽少糖</li></td></tr>
    <tr><td><li>多蔬食少紅肉，多粗食少精製</li></td></tr></ul>  
  </tbody>
 
 <tbody>
<td>
<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年健康飲食_1.html'" value="青少年健康飲食推薦"
name="mediumseagreen1" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>
<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年健康飲食_2.html'" value="青少年一天健康飲食推薦"
name="mediumseagreen2" class="mediumseagreen"
onMouseOver="goLite(this.form.name,this.name)"
onMouseOut="goDim(this.form.name,this.name)"></input>
</td>
</tbody>
 <table>
<td>
<br>

<input type ="button"  onclick="javascript:location.href='../推薦飲食/青少年推薦類別.html'" value="上一頁"
name="mediumseagreen3" class="back"></input>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type ="button"  onclick="javascript:location.href='../推薦飲食/推薦對象.html'" value="主頁"
name="mediumseagreen3" class="back"></input>
</td>
</table>
   </body>
 </html>
	
  