<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>飲食法排行</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/dashbootstrap.min.css">
    <link rel="stylesheet" href="css/dashbootstrap-theme.min.css">
    <link rel="stylesheet" href="css/dashfont-awesome.min.css">
    <link rel="stylesheet" href="css/dashmain.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>dashdiet</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/logo.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
                <li><a  onclick="location.href='rank.html'">home</a></li>
               
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">dashdiet</h1>
            </div>
            
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <!-- /#header -->

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">得舒飲食</h2>
            <p class="lead main text-center"> DASH 一詞是 Dietary Approaches to Stop Hypertension 
			的縮寫，也就是「利用飲食方式來防止高血壓」的飲食。DASH Diet（得舒飲食）獲《美國新聞與世界報道》評選為2018「最佳飲食方法榜」第一位。
			
<br>強調高血壓患者應多吃的東西，而不只是限制。
			得舒飲食主要是以多種營養素的搭配，全方位的改善健康進而降血壓。也強調清淡飲食，但不涉及強力的減鈉、減重。但若能更進一步的減鈉、並減重，降血壓的效果會更好。</br></p>
            <h3><b> <center><font color="#462703">一日菜單建議</font></center></b></h3>
       	<table> <center><img src="img/menu.png" width="100%" height="100%"></center></table>
		   <div class="row text-center story">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <center><img src="img/icon/pressure.png" width="150" height="100"></center>
                        <h3>高血壓患者</h3>
                        <p>一提到高血壓患者的飲食，大部分的人會想到限鈉飲食，每一位患者對於鈉的敏感度不一樣，有些患者限納
之後，血壓會獲得改善，但是有的患者就不一定有這樣的效果。
根據 1997 年美國瑪約醫學教育及研究基金會(Mayo Foundation for
Medical Education and Research)研究發展出一套高血壓的防治飲食，簡稱
DASH diet；研究對象發現平均血壓下降，若是血壓正常者攝取此食譜有助於高血壓之預防。</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                   <center><img src="img/icon/milk.png" width="100" height="100"></center>
                        <h3> 高鉀、高鎂、高鈣</h3>
                        <p>鉀:可以幫助鈉的排出，改變血壓上升的體質。鎂:改善胰島素敏感度、防止血管收縮，防治高血壓。鈣不夠會導致高血壓。
</p>
<h3> 低脂或脫脂</h3>
                        <p>鈣質豐富的食物主要是奶類（必需是脫脂奶或低脂，全脂奶動物脂肪含量太高，對身體不好）
</p>
            <!-- /.services --> 
        </div>
       <h1><center><b> <font color="red"> 進食技巧</font><b><center></h1>
		
                   <center><img src="img/icon/rice.png" width="120" height="120"></center>
                   <h3><center><b> <font color="#462703">全穀類</font><b><center></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center>從多吃全穀類開始，像糙米飯、胚芽米及全麥麵包等。全穀類為身體提供能量，也是膳食纖維的來源。避免:
			  炒飯(麵)、炸醬麵、麵線
糊或羹麵類、精緻糕點麵包
(蛋黃酥、奶酥麵包)、泡麵</center></p>
            </div>
			</div>
			<center><img src="img/icon/oil.png" width="100" height="100"></center>
           <h3><b> <center><font color="#462703">好油 </font></center></b></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center><font>花生油、橄欖油、芥花油…等單元不飽和脂肪酸含量高，避免:
		牛油豬油等飽和脂肪酸
含量較高的油類
			 </font></center></p>
            </div>
			</div>
			<center><img src="img/icon/meat.png" width="100" height="100"></center>
             <h3><b> <center><font color="#462703">優質蛋白質</font></center></b></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center><font >豆類及其製品、乳製品、魚類
與海鮮類、雞胸肉等白肉
或低脂紅肉，避免:油炸豆製品全脂乳製品、牛腩、豬
五花、豬腳、豬頭皮、羊五花及其肥肉部位</font></center></p>
            </div>
			</div>
          
        <!-- /.container --> 
    </div><!-- #facts -->



 <!-- 
    <div id="food-menu" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Food Menu</h2>
            <p class="lead main text-center">There is no sincerer love than the love of food!</p>

                        <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/hot-drinks.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Hot drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Espresso</li>
                            <li>Americano</li>
                            <li>Capuccino</li>
                            <li>Latte</li>
                            <li>Mocha</li>
                            <li>Hot Chocolate</li>
                            <li>Yummie Cafee</li>
                            <li>Fruit Tea</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/ice-drinks.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Ice drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Ice Coffee</li>
                            <li>Americano</li>
                            <li>Latte</li>
                            <li>Vanilla Frappe</li>
                            <li>Espresso Frappe</li>
                            <li>Choco Frappe</li>
                            <li>Iced Chai</li>
                            <li>Fruit Fresh</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/smoothies.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Smoothies</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Mango</li>
                            <li>Strawberry</li>
                            <li>Blue Berry</li>
                            <li>Peach</li>
                            <li>Pineapple</li>
                            <li>Banana</li>
                            <li>Milkshake</li>
                            <li>Greens</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/deserts.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Deserts</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Cheesecake</li>
                            <li>Choco Pie</li>
                            <li>Pancakes</li>
                            <li>Muffins</li>
                            <li>Fruit Slices</li>
                            <li>Fruit Salad</li>
                            <li>Cream Cake</li>
                            <li>Ice Cream</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/cocktails.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Cocktails</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Black Velvet</li>
                            <li>Gin Sour</li>
                            <li>Mojito</li>
                            <li>Long Island</li>
                            <li>Orgasm</li>
                            <li>Bloody Mary</li>
                            <li>Earthquake</li>
                            <li>Whisky Mac</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/beer.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Beer</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Lager</li>
                            <li>Blonde Beer</li>
                            <li>Black Beer</li>
                            <li>Blonde Ale</li>
                            <li>Pilsner</li>
                            <li>Lemon Beer</li>
                            <li>Unfiltered Beer</li>
                            <li>Non-Alcoholic</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/wine.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Wine</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Sweet Red</li>
                            <li>Dry Red</li>
                            <li>Sweet White</li>
                            <li>Dry White</li>
                            <li>Rose</li>
                            <li>Sparkling Wine</li>
                            <li>Fortified Wine</li>
                            <li>Frutty Red</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/sprites.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Sprites</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Whisky</li>
                            <li>Rum</li>
                            <li>Tequila</li>
                            <li>Gin</li>
                            <li>Champagne</li>
                            <li>Brandy</li>
                            <li>Absinthe</li>
                            <li>Liqueur</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
		 --> 
        <!-- /.container -->
       
   
        <!-- /.container -->
       

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>