<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>飲食法排行</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/gibootstrap.min.css">
    <link rel="stylesheet" href="css/gibootstrap-theme.min.css">
    <link rel="stylesheet" href="css/gifont-awesome.min.css">
    <link rel="stylesheet" href="css/gimain.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>LOW GI diet</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/logo.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
                <li><a  onclick="location.href='rank.html'">home</a></li>
                
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">LOW GI</h1>
            </div>
            
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <!-- /#header -->

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
           <center> <h2 class="section-title text-center">低GI飲食</h2><center>
            <p> 低GI這個名詞是為了研究糖尿病病人的飲食而發展起來的，近年來日本風行的低胰島素減肥法，其實就是「低 GI 飲食減肥法」。GI 是
			升醣指數（Glycemic Index），簡單來說就是一種食物「造成血糖上升」的指數。除了糖尿病患靠吃低GI飲食控制血糖，
			有一部分減重族也靠低GI飲食減重。
		</p>

            <div class="col-sm-4">
                    <div class="col-wrapper">
                   <center><img src="img/icon/ad.png" width="140" height="100"></center>
                        <center><h3> 好處</h3></center>
                        <p>較有飽足感且較不容易餓，可避免吃過量，減輕體重。
<br>可降低血中胰島素值，來減少熱量產生及脂肪形成。
<br>可降低三酸甘油脂、總膽固醇及 LDL；提升 HDL。
<br>幫助學習及提高記憶力。</p>
  </div>
    </div>
                
                <div class="col-sm-4">
                    <div class="col-wrapper">
                   <center><img src="img/icon/att.png" width="150" height="150"></center>
                        <h3> 低GI吃錯，小心發胖</h3>
                        <p>真正發揮低GI食物控制血糖、降低血脂及減肥的效
						果，其實是要在一定的總熱量範圍內，盡量挑選纖維含量多、精緻度低、糊化程度低，且需要多咀嚼的低GI的食材。</p>
 
       
          
        <!-- /.container --> 
    </div><!-- #facts -->

<h3><b> <center><font color="#462703">GI表</font></center></b></h3>
       	<table> <center><img src="img/table.png" width="100%" height="100%"></center></table>
		 	<table> <center><img src="img/table2.png" width="100%" height="100%"></center></table>

 <!-- 
    <div id="food-menu" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Food Menu</h2>
            <p class="lead main text-center">There is no sincerer love than the love of food!</p>

                        <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/hot-drinks.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Hot drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Espresso</li>
                            <li>Americano</li>
                            <li>Capuccino</li>
                            <li>Latte</li>
                            <li>Mocha</li>
                            <li>Hot Chocolate</li>
                            <li>Yummie Cafee</li>
                            <li>Fruit Tea</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/ice-drinks.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Ice drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Ice Coffee</li>
                            <li>Americano</li>
                            <li>Latte</li>
                            <li>Vanilla Frappe</li>
                            <li>Espresso Frappe</li>
                            <li>Choco Frappe</li>
                            <li>Iced Chai</li>
                            <li>Fruit Fresh</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/smoothies.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Smoothies</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Mango</li>
                            <li>Strawberry</li>
                            <li>Blue Berry</li>
                            <li>Peach</li>
                            <li>Pineapple</li>
                            <li>Banana</li>
                            <li>Milkshake</li>
                            <li>Greens</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/deserts.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Deserts</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Cheesecake</li>
                            <li>Choco Pie</li>
                            <li>Pancakes</li>
                            <li>Muffins</li>
                            <li>Fruit Slices</li>
                            <li>Fruit Salad</li>
                            <li>Cream Cake</li>
                            <li>Ice Cream</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/cocktails.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Cocktails</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Black Velvet</li>
                            <li>Gin Sour</li>
                            <li>Mojito</li>
                            <li>Long Island</li>
                            <li>Orgasm</li>
                            <li>Bloody Mary</li>
                            <li>Earthquake</li>
                            <li>Whisky Mac</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/beer.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Beer</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Lager</li>
                            <li>Blonde Beer</li>
                            <li>Black Beer</li>
                            <li>Blonde Ale</li>
                            <li>Pilsner</li>
                            <li>Lemon Beer</li>
                            <li>Unfiltered Beer</li>
                            <li>Non-Alcoholic</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/wine.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Wine</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Sweet Red</li>
                            <li>Dry Red</li>
                            <li>Sweet White</li>
                            <li>Dry White</li>
                            <li>Rose</li>
                            <li>Sparkling Wine</li>
                            <li>Fortified Wine</li>
                            <li>Frutty Red</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/sprites.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Sprites</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Whisky</li>
                            <li>Rum</li>
                            <li>Tequila</li>
                            <li>Gin</li>
                            <li>Champagne</li>
                            <li>Brandy</li>
                            <li>Absinthe</li>
                            <li>Liqueur</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
		 --> 
        <!-- /.container -->
       
   
        <!-- /.container -->
       

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>