<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>飲食法排行</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/ketobootstrap.min.css">
    <link rel="stylesheet" href="css/ketobootstrap-theme.min.css">
    <link rel="stylesheet" href="css/ketofont-awesome.min.css">
    <link rel="stylesheet" href="css/ketomain.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>ketogenic diet</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/logo.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
                <li><a  onclick="location.href='rank.html'">home</a></li>
                
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">ketogenic diet</h1>
            </div>
            
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <!-- /#header -->

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">生酮飲食</h2>
            <p class="lead main text-center"> 是一種高脂肪、適量蛋白質和低碳水化合物飲食，透過強迫人體燃燒脂肪而非碳水化合物，模擬飢餓狀態，在醫學上曾經主用於治療兒童的困難控制型癲癇
			，後來逐漸有更多論述將其推廣為一種常態保健生活方式，但也有人質疑其在執行失誤或某些體質下副作用過大的爭論。
			</p>
            <h3><b> <center><font color="#462703">一日菜單建議</font></center></b></h3>
       	<table> <center><img src="img/ktm.png" width="100%" height="100%"></center></table>
		   
		   <center><img src="img/icon/we.png" width="100" height="100"></center>
		   <h3><center> 生酮飲食原理:</center></h3>
 <p>最簡單的法則，就是大幅降低碳水化合物比例，蛋白質比例不變，空缺出來的部分就靠脂肪類填補。</p>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                   <center><img src="img/icon/kn.png" width="200" height="150"></center>
                      <center>  <h3> 營養性酮症</h3></center>
                        <p>在沒有攝取醣份的狀態下，由於大腦以及其他一些器官無法使用脂肪當作能量，所以肝臟會代謝掉脂肪，轉化成酮體。

而當酮體在血液中濃度增加，我們稱為酮症（Ketosis），而靠飲食所造成的酮症，我們稱為營養性酮症(Nutritional Ketosis)。
</p>
<center><h3> 生酮適應期</h3><ce>
                        <p>入穩定的酮症之前都會有個“生酮適應期”，這段期間由於能量轉換不來，所以身體會覺得很不舒服。

主要是因為我們普通人平時吃太多醣類，所以身體只習慣用醣類來當作能量來源，還不習慣拿脂肪來燒。
</p>
            <!-- /.services --> 
        </div>
       <h1><center><b> <font color="red">建議：</font><b><center></h1>
		
                   <center><img src="img/icon/mee.png" width="100" height="80"></center>
                   <h3><center><b> <font color="#462703">可以多吃</font><b><center></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center>各種肉（牛雞鴨鵝…）、動物內臟（心肝腎）、雞蛋、魚肉（不要太瘦的）、蔬菜（
			  除了根莖類蔬菜其他都可以多吃）、高脂水果（橄欖、酪梨、椰子肉）、海藻</center></p>
            </div>
			</div>
			
           <h3><b> <center><font color="#462703">適量吃 </font></center></b></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center><font>海鮮（通常屬於高蛋白低脂食材）、洋蔥、辛香料
			 </font></center></p>
            </div>
			</div>
		
             <h3><b> <center><font color="#462703">少少吃</font></center></b></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center><font >藍莓、蔓越梅、豆類製品（豆腐、豆皮）、堅果</font></center></p>
            </div>
			</div>
         <h3><b> <center><font color="#462703">不要吃</font></center></b></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center><font >各種澱粉或是高醣類食物font></center></p>
            </div>
			</div>
        <!-- /.container --> 
    </div><!-- #facts -->



 <!-- 
    <div id="food-menu" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Food Menu</h2>
            <p class="lead main text-center">There is no sincerer love than the love of food!</p>

                        <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/hot-drinks.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Hot drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Espresso</li>
                            <li>Americano</li>
                            <li>Capuccino</li>
                            <li>Latte</li>
                            <li>Mocha</li>
                            <li>Hot Chocolate</li>
                            <li>Yummie Cafee</li>
                            <li>Fruit Tea</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/ice-drinks.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Ice drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Ice Coffee</li>
                            <li>Americano</li>
                            <li>Latte</li>
                            <li>Vanilla Frappe</li>
                            <li>Espresso Frappe</li>
                            <li>Choco Frappe</li>
                            <li>Iced Chai</li>
                            <li>Fruit Fresh</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/smoothies.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Smoothies</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Mango</li>
                            <li>Strawberry</li>
                            <li>Blue Berry</li>
                            <li>Peach</li>
                            <li>Pineapple</li>
                            <li>Banana</li>
                            <li>Milkshake</li>
                            <li>Greens</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/deserts.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Deserts</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Cheesecake</li>
                            <li>Choco Pie</li>
                            <li>Pancakes</li>
                            <li>Muffins</li>
                            <li>Fruit Slices</li>
                            <li>Fruit Salad</li>
                            <li>Cream Cake</li>
                            <li>Ice Cream</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/cocktails.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Cocktails</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Black Velvet</li>
                            <li>Gin Sour</li>
                            <li>Mojito</li>
                            <li>Long Island</li>
                            <li>Orgasm</li>
                            <li>Bloody Mary</li>
                            <li>Earthquake</li>
                            <li>Whisky Mac</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/beer.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Beer</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Lager</li>
                            <li>Blonde Beer</li>
                            <li>Black Beer</li>
                            <li>Blonde Ale</li>
                            <li>Pilsner</li>
                            <li>Lemon Beer</li>
                            <li>Unfiltered Beer</li>
                            <li>Non-Alcoholic</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/wine.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Wine</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Sweet Red</li>
                            <li>Dry Red</li>
                            <li>Sweet White</li>
                            <li>Dry White</li>
                            <li>Rose</li>
                            <li>Sparkling Wine</li>
                            <li>Fortified Wine</li>
                            <li>Frutty Red</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/sprites.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Sprites</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Whisky</li>
                            <li>Rum</li>
                            <li>Tequila</li>
                            <li>Gin</li>
                            <li>Champagne</li>
                            <li>Brandy</li>
                            <li>Absinthe</li>
                            <li>Liqueur</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
		 --> 
        <!-- /.container -->
       
   
        <!-- /.container -->
       

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>