<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>飲食法排行</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/midbootstrap.min.css">
    <link rel="stylesheet" href="css/midbootstrap-theme.min.css">
    <link rel="stylesheet" href="css/midfont-awesome.min.css">
    <link rel="stylesheet" href="css/midmain.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>miditerraneandiet</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/logo.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
               <li><a  onclick="location.href='rank.html'">home</a></li>
               
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h2 class="">miditerranean</h2>
				<h2 class="">Diet</h2>
            </div>
            
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <!-- /#header -->

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">地中海飲食法 </h2>
            <p class="lead main text-center">地中海飲食是全球知名的健康飲食類型，不只抗發炎、長壽、護心，還能防失智。研究指出，這是因為地中海沿岸居民普遍以蔬果、全穀類為主食，也吃海鮮及家禽，點心常是新鮮水果，
			偶爾品嚐紅酒。調味上常使用橄欖油、大蒜、洋蔥、番茄、堅果與迷迭香、百里香等各式新鮮香草。這樣的飲食富含抗氧化物、維生素、纖維，以及能夠保護身體免於慢性疾病的
			多酚類化合物（phenolic compounds），加上地中海飲食的熱量大多來自於單元及多元不飽和脂肪，飽和脂肪攝取得少，因而對身心都有所助益。</p>
			
            <div class="row text-center story">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <center><img src="img/icon/good.png" width="150" height="150"></center>
                        <h3>地中海飲食的好處</h3>
                        <p>地中海飲食含有大量蔬菜、水果、全穀雜糧、堅果種子，可提供豐富的膳食纖維，並可廣泛攝取維生素、礦物質及植化素；這些都是天然抗氧化劑，能減少體內氧化反應。

地中海飲食中的蛋白質來源為富含Omega-3脂肪酸的魚類及海鮮類為主，減少紅肉攝取，可降低飽和性脂肪及膽固醇的攝入，並補充人體所需的EPA和DHA，據研究就助降低失智症及心血管疾病的風險。</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                   <center><img src="img/icon/slim.png" width="120" height="120"></center>
                         </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                       
                      <center>  <h3>營養均衡</h3></center>
                        <p>調每餐的營養素分配應包含40%的碳水化合物、30%的蛋白質與30%的油脂，區域飲食提倡以
						未精緻的澱粉類食物作為主要的能量來源，油脂則建議攝取橄欖油、酪梨及堅果。</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                   
                     <center>   <h3> 規則</h3><center>
                        <p>起床後的1小時內需進食、正餐應間隔4~6小時，餐間點心後的2~2.5小時需食用正餐(無論是否飢餓)、每天需喝8盎司的水
</p>

            <!-- /.services --> 
        </div>
       <h1><center><b> <font color="red"> 建議菜單</font><b><center></h1>
	   <p>每一道都是含有四塊立方體的營養，則都符合30%的蛋白質、40%碳水化合物、30%脂肪比例，如只要攝取兩塊立方體，再將食材減半製作即可。</p>
		
                   <center><img src="img/zm.jpg" width="250" height="200"></center>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center>材料：墨西哥餅皮一片、火腿兩片、起司兩片、10顆堅果、雞蛋兩顆、一顆蘋果。
</center></p>

  <center><img src="img/zm2.jpg" width="250" height="200"></center>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center>一塊150g雞肉、一條切塊小黃瓜、兩條切塊的杏鮑菇、1/8切塊南瓜、兩顆切塊大蕃茄、150g生菜。
</center></p>

  <center><img src="img/zm3.jpg" width="250" height="200"></center>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center>100g白飯、80克細切洋蔥、50克切塊香菇、1顆雞蛋、100g切塊鯛魚、ㄧ碗大量生菜。

				   

<center><p>資料來源:www.sportsplanetmag.com
<br>/article/desc/17052310280247632</p></center>
            </div>
			</div>
			
          
        <!-- /.container --> 
    </div><!-- #facts -->



 <!-- 
    <div id="food-menu" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Food Menu</h2>
            <p class="lead main text-center">There is no sincerer love than the love of food!</p>

                        <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/hot-drinks.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Hot drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Espresso</li>
                            <li>Americano</li>
                            <li>Capuccino</li>
                            <li>Latte</li>
                            <li>Mocha</li>
                            <li>Hot Chocolate</li>
                            <li>Yummie Cafee</li>
                            <li>Fruit Tea</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/ice-drinks.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Ice drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Ice Coffee</li>
                            <li>Americano</li>
                            <li>Latte</li>
                            <li>Vanilla Frappe</li>
                            <li>Espresso Frappe</li>
                            <li>Choco Frappe</li>
                            <li>Iced Chai</li>
                            <li>Fruit Fresh</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/smoothies.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Smoothies</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Mango</li>
                            <li>Strawberry</li>
                            <li>Blue Berry</li>
                            <li>Peach</li>
                            <li>Pineapple</li>
                            <li>Banana</li>
                            <li>Milkshake</li>
                            <li>Greens</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/deserts.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Deserts</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Cheesecake</li>
                            <li>Choco Pie</li>
                            <li>Pancakes</li>
                            <li>Muffins</li>
                            <li>Fruit Slices</li>
                            <li>Fruit Salad</li>
                            <li>Cream Cake</li>
                            <li>Ice Cream</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/cocktails.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Cocktails</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Black Velvet</li>
                            <li>Gin Sour</li>
                            <li>Mojito</li>
                            <li>Long Island</li>
                            <li>Orgasm</li>
                            <li>Bloody Mary</li>
                            <li>Earthquake</li>
                            <li>Whisky Mac</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/beer.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Beer</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Lager</li>
                            <li>Blonde Beer</li>
                            <li>Black Beer</li>
                            <li>Blonde Ale</li>
                            <li>Pilsner</li>
                            <li>Lemon Beer</li>
                            <li>Unfiltered Beer</li>
                            <li>Non-Alcoholic</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/wine.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Wine</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Sweet Red</li>
                            <li>Dry Red</li>
                            <li>Sweet White</li>
                            <li>Dry White</li>
                            <li>Rose</li>
                            <li>Sparkling Wine</li>
                            <li>Fortified Wine</li>
                            <li>Frutty Red</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/sprites.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Sprites</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Whisky</li>
                            <li>Rum</li>
                            <li>Tequila</li>
                            <li>Gin</li>
                            <li>Champagne</li>
                            <li>Brandy</li>
                            <li>Absinthe</li>
                            <li>Liqueur</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
		 --> 
        <!-- /.container -->
       
   
        <!-- /.container -->
       

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>