<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>飲食法排行</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/orbootstrap.min.css">
    <link rel="stylesheet" href="css/orbootstrap-theme.min.css">
    <link rel="stylesheet" href="css/orfont-awesome.min.css">
    <link rel="stylesheet" href="css/ormain.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>ornishdiet</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/logo.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
                <li><a  onclick="location.href='rank.html'">home</a></li>
               
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">ornishdiet</h1>
            </div>
            
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <!-- /#header -->

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">歐尼舒飲食</h2>
            <p class="lead main text-center"> 
			曾獲得最佳心臟病飲食第一名、最佳糖尿病飲食第三名，換言之，心血管疾病患者不妨嘗試選擇歐尼許飲食方式，而且它還兼具減重效果。由美國加州大學舊金山分校醫學教授Dean Ornish開創的
           歐尼舒飲食採幾乎全素，以水果、蔬菜、全穀類、豆類、莢豆類、無脂乳品和蛋白為主，並搭配含有omega 3的脂質。</br></p>
		   <div class="row text-center story">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <center><img src="img/icon/veg.png" width="150" height="150"></center>
                        <h3>【半素食】</h3>
                        <p>他的飲食內容中可能只有少量的蛋白質。絕大部分的碳水化合物來源是蔬菜。儘管Ornish是高碳水化合物的飲食，
						但因為進食食物幾乎都是植物性食物，所以在健康上的影響並不大。</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                   <center><img src="img/icon/no.png" width="120" height="120"></center>
                        <h3> 不該攝取什麼?</h3>
                        <p>不鼓勵吃精緻糖，但可以吃一點，每天攝取量以25公克（女）或36公克（男）為限。不鼓勵酒精，但每天可以喝45cc白酒、或120cc紅酒、或360cc啤酒。
每天咖啡因限制在1杯咖啡、或2杯紅茶。</p>


            <!-- /.services --> 
        </div>
       <h1><center><b> <font color="red"> Ornish飲食餐計劃</font><b><center></h1>
		 <p><center>這是兩天的典型餐點，均介於1,800到1,900卡路里之間。
		 第一個菜單基於Ornish最健康的三個食物組（他將食物分為五類）中的食物；
		 第二個是針對心髒病的飲食計劃。</center></p>
		        <h2><center><b> 預防心臟病飲食計畫</font><b><center></h2>
     
                   <h3><center><b> <font color="#462703">早餐</font><b><center></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center>2個蛋白
			  <br>藍莓，草莓和覆盆子各1/3杯
<br>1/2杯脫脂牛奶
<br>1片全麥麵包</center></p>
            </div>
			</div>  
			<h3><center><b> <font color="#462703"> 午餐</font><b><center></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center> 1/4杯烤番茄湯

			  <br> 1/2杯亞洲麵條沙拉配5烤蝦<br>
1片全麥桃烤餅
</div>
			</div>
<h3><center><b> <font color="#462703"> 晚餐</font><b><center></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center>3盎司野生鮭魚
<br> 1杯黃油生菜/梨沙拉和蜂蜜注入的香醋
<br> 1/2杯甜玉米，黑豆和番茄沙拉</br>
<br> 5/8杯桃麵包布丁</br>
1杯酒或蘇打水

            </div>
			</div>
			<h2><center><b> 患有心臟病患者飲食計畫</font><b><center></h2>
     
                   
			<h3><center><b> <font color="#462703"> 早餐</font><b><center></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center> 1 3/4蛋清西葫蘆菜餅
<br>藍莓，草莓和黑莓各1/3杯
<br>1/2脫脂牛奶
<br>1片全麥麵包
<br>1杯茶或脫咖啡因咖啡
</div>
<h3><center><b> <font color="#462703">午餐</font><b><center></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center>1 7/8杯芒果甜菜沙拉
<br>1杯素食辣椒
<br>1片玉米麵包</center></p>
            </div>
			</div> 
			</div>
<h3><center><b> <font color="#462703"> 晚餐</font><b><center></h3>
				   <div class="col-sm-4">
                    <div class="col-wrapper">
              <p><center>1 7/8杯茴香和芝麻菜沙拉配無花果油醋汁
<br>2杯全麥通心粉配烤蔬菜
<br>2杯水果和酸奶瑣事
杯酒或蘇打水</p>

            </div>
			</div>
			
          
        <!-- /.container --> 
    </div><!-- #facts -->



 <!-- 
    <div id="food-menu" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Food Menu</h2>
            <p class="lead main text-center">There is no sincerer love than the love of food!</p>

                        <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/hot-drinks.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Hot drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Espresso</li>
                            <li>Americano</li>
                            <li>Capuccino</li>
                            <li>Latte</li>
                            <li>Mocha</li>
                            <li>Hot Chocolate</li>
                            <li>Yummie Cafee</li>
                            <li>Fruit Tea</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/ice-drinks.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Ice drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Ice Coffee</li>
                            <li>Americano</li>
                            <li>Latte</li>
                            <li>Vanilla Frappe</li>
                            <li>Espresso Frappe</li>
                            <li>Choco Frappe</li>
                            <li>Iced Chai</li>
                            <li>Fruit Fresh</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/smoothies.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Smoothies</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Mango</li>
                            <li>Strawberry</li>
                            <li>Blue Berry</li>
                            <li>Peach</li>
                            <li>Pineapple</li>
                            <li>Banana</li>
                            <li>Milkshake</li>
                            <li>Greens</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/deserts.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Deserts</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Cheesecake</li>
                            <li>Choco Pie</li>
                            <li>Pancakes</li>
                            <li>Muffins</li>
                            <li>Fruit Slices</li>
                            <li>Fruit Salad</li>
                            <li>Cream Cake</li>
                            <li>Ice Cream</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/cocktails.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Cocktails</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Black Velvet</li>
                            <li>Gin Sour</li>
                            <li>Mojito</li>
                            <li>Long Island</li>
                            <li>Orgasm</li>
                            <li>Bloody Mary</li>
                            <li>Earthquake</li>
                            <li>Whisky Mac</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/beer.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Beer</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Lager</li>
                            <li>Blonde Beer</li>
                            <li>Black Beer</li>
                            <li>Blonde Ale</li>
                            <li>Pilsner</li>
                            <li>Lemon Beer</li>
                            <li>Unfiltered Beer</li>
                            <li>Non-Alcoholic</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/wine.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Wine</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Sweet Red</li>
                            <li>Dry Red</li>
                            <li>Sweet White</li>
                            <li>Dry White</li>
                            <li>Rose</li>
                            <li>Sparkling Wine</li>
                            <li>Fortified Wine</li>
                            <li>Frutty Red</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/sprites.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Sprites</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Whisky</li>
                            <li>Rum</li>
                            <li>Tequila</li>
                            <li>Gin</li>
                            <li>Champagne</li>
                            <li>Brandy</li>
                            <li>Absinthe</li>
                            <li>Liqueur</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
		 --> 
        <!-- /.container -->
       
   
        <!-- /.container -->
       

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>