<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DIET RANK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="rank.html">DIET RANK</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="rank.html">Home</a></li>
							
									<ul>
										<li><a href="rankpopu.html">POPULAR</a></li>
												<li><a href="rankhealth.html">HEALTH</a></li>
										<li><a href="rankloose.html">LOSSEWEIGHT</a></li>

										
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>DIET RANK</h2>
								<p> 該如何選擇飲食法呢....</p>
							</header>
						</section>

					<!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<p><img src="images/popular.png" width=150 height=150;" /></p>
										<header>
											<h2>最熱門的</h2>
										</header>
										<p>2019最熱門的飲食法前三名為:1.地中海飲食法2.得舒飲食3.彈性飲食</p>
										<footer>
								<ul class="actions">
								
									<li><a href="rankpopu.html" class="button alt large">Learn More</a></li>
								</ul>
							</footer>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
									<p><img src="images/LOOSE.png" width=150 height=100;" /></p>
										<header>
											<h2>適合減肥者的</h2>
										</header>
										<p>許多減肥者都會選擇:生銅飲食和體重控管飲食法</p>
										
										<footer>
								<ul class="actions">
								
										<li><a href="rankloose.html" class="button large">Learn more</a></li>
								</ul>
							</footer>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
										<p><img src="images/health.png" width=100 height=100;" /></p>
										<header>
											<h2>健康的</h2>
										</header>
										<p>許多研究都指出素食飲食和低GI飲食是較肉食健康的</p>
										
									</section>
								</div>
							</div>
							<footer>
								<ul class="actions">
								
									<li><a href="rankhealth.html" class="button alt large">Learn More</a></li>
								</ul>
							</footer>
						</section>

				</section>

			
								<!-- Blog -->
									
											
											
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>