<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DIET RANK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="rank.html">POPULAR</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="rank.html">Home</a></li>
							
									<ul>
										<li><a href="rankhealth.html">HEALTH</a></li>
										<li><a href="rankloose.html">LOSSEWEIGHT</a></li>

										
							</ul>
						</nav>

					<section>
					<p></p>
					</section>

								<!-- Portfolio -->
									<section>
										
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/middd.jpg" alt="" /></a>
													<header>
														<h3>地中海飲食</h3>
													</header>
													<p>地中海飲食是全球知名的健康飲食類型，不只抗發炎、長壽、護心，還能防失智</p>
		
													<footer>
														<ul class="actions">
																<li><a href="miditerraneandiet.html" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													
														<a href="#" class="image featured"><img src="images/da.jpg" alt="" /></a>
													<header>
														<h3>得舒飲食</h3>
													</header>
													<p>DASH Diet（得舒飲食）獲《美國新聞與世界報道》評選為2018「最佳飲食方法榜」第一位。
			
強調高血壓患者應多吃的東西，而不只是限制。</p>
													<footer>
														<ul class="actions">
															<li><a href="dashdiet.html" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/flexxx.jpg" alt="" /></a>
													<header>
														<h3>彈性素食飲食</h3>
													</header>
													<p>彈性素食飲食法 The Flexitarian Diet  是由兩個字組成，彈性(Felxible) 以及素食(Vegetarian)。從字面上來看，這就是一套強調具備彈性的素食健康飲食法。</p>
													<footer>
														<ul class="actions">
															<li><a href="flex.html" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>