<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DIET RANK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="rank.html">HEALTH</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="rank.html">Home</a></li>
							
									<ul>
										<li><a href="rankpopu.html">POPULAR</a></li>
										<li><a href="rankloose.html">LOSSEWEIGHT</a></li>

										
							</ul>
						</nav>

					<section>
					<p></p>
					</section>

								<!-- Portfolio -->
									<section>
										
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/vegan.jpg" alt="" /></a>
													<header>
														<h3>素食飲食</h3>
													</header>
													<p>素食乃是指飲食中不含肉類、魚類，及其他動物性食品的飲食。依所選擇食物限度的不同</p>
		
													<footer>
														<ul class="actions">
															<li><a href="vegandiet.html" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="img/ornish.jpg" alt="" /></a>
													<header>
														<h3>歐尼許飲食</h3>
													</header>
													<p>曾獲得最佳心臟病飲食第一名、最佳糖尿病飲食第三名，
													換言之，心血管疾病患者不妨嘗試選擇歐尼許飲食方式，而且它還兼具減重效果。</p>
													<footer>
														<ul class="actions">
															<li><a href="ornishdiet.html" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/gii.jpg" alt="" /></a>
													<header>
														<h3>低GI飲食</h3>
													</header>
													<p>低GI這個名詞是為了研究糖尿病病人的飲食而發展起來的，近年來日本風行的低胰島素減肥法，其實就是「低 GI 飲食減肥法」。GI 是
			升醣指數（Glycemic Index）</p>
													<footer>
														<ul class="actions">
															<li><a href="gi.html" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											
							</div>
						</div>
					</div>
				</section>

			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>