<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DIET RANK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="rank.html">POPULAR</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="rank.html">Home</a></li>
							
									<ul>
										<li><a href="rankhealth.html">HEALTH</a></li>
										<li><a href="rankloose.html">LOSSEWEIGHT</a></li>

										
							</ul>
						</nav>

					<section>
					<p></p>
					</section>

								<!-- Portfolio -->
									<section>
										
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/weight.jpg" alt="" /></a>
													<header>
														<h3>體重觀察者飲食</h3>
													</header>
													<p>是一套有效的減重飲食法
對於心血管健康也有幫助(需要付費參加)</p>
		
													<footer>
														<ul class="actions">
															<li><a href="watch.html" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="dashdiet.html" class="image featured"><img src="images/dashh.jpg" alt="" /></a>
													<header>
														<h3>得舒飲食</h3>
													</header>
													<p>DASH Diet（得舒飲食）獲《美國新聞與世界報道》評選為2018「最佳飲食方法榜」第一位。
			
強調高血壓患者應多吃的東西，而不只是限制。</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="keto.html" class="image featured"><img src="images/keto.jpg" alt="" /></a>
													<header>
														<h3>生酮飲食</h3>
													</header>
													<p>是一種高脂肪、適量蛋白質和低碳水化合物飲食，透過強迫人體燃燒脂肪而非碳水化合物，模擬飢餓狀態</p>
													<footer>
														<ul class="actions">
															<li><a href="keto.html" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="zonediet.html" class="image featured"><img src="images/zooo.jpeg" alt="" /></a>
													<header>
														<h3>區域飲食</h3>
													</header>
													<p>區域飲食(The Zone Diet)是種藉由消耗食物在40%醣類、30%蛋白質、30%脂肪，這種正確比例的一種生理狀態的飲食達成</p>
													<footer>
														<ul class="actions">
															<li><a href="zonediet.html" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>