<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>飲食法排行</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/wwbootstrap.min.css">
    <link rel="stylesheet" href="css/wwbootstrap-theme.min.css">
    <link rel="stylesheet" href="css/wwfont-awesome.min.css">
    <link rel="stylesheet" href="css/wwmain.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>weight watcher </h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/logo.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
                <li><a  onclick="location.href='rank.html'">home</a></li>
               
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">weight watcher </h1>
            </div>
            
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <!-- /#header -->

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">體重觀察者飲食</h2>
            <p class="lead main text-center"> 是一套有效的減重飲食法
對於心血管健康也有幫助，這套飲食方法是於1963年由一位減重成功的家庭主婦Jean Nidetch發明，Weight Watchers總部位於美國，
			50年來為消費者提供體重管理服務和產品，目前在30多個國家提供服務。幫助人們達到最佳體重(需要付費參加)
			
<br>它採用了PointsPlus系統作為卡路里計數的替代方案。食物各有自己的營養分值，該系統根據蛋白質，
碳水化合物，脂肪和纖維含量為食物分配點數。</br></p>
           
<center><img src="img/icon/we.png" width="100" height="100"></center>
		   <h3><center> 體重守護者飲食法目標:</center></h3>
 <p>希望能夠幫助採用此飲食的人減去體重，每周以一公斤為目標。</p>
		   <div class="row text-center story">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <center><img src="img/icon/score.png" width="110" height="90"></center>
                        <h3>體重守護者飲食法理論</h3>
                        <p>體重守護者飲食法認為，只計算卡路里的量是不夠的。只要你選擇了正確的食物，你就可以吃得更少更健康。
						。越健康的食物，分數就會越低。而當你每日飲食的總得分越低時，這套減重飲食法就越有效。</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
           
                        <h3> 體重守護者飲食法守則:</h3>
                        <p>鉀體重 70 公斤以下，每日可以吃 18~25 總分的食物
<br>體重 70~80 公斤，每日可以吃 20~27 總分的食物</br>
<br>體重 80~90 公斤，每日可以吃 22~29 總分的食物</br>
<br>體重 90~100 公斤，每日可以吃 24~31 總分的食物</br>
<br>每日一定要吃到最低下限的總分</br>
</p>

            <!-- /.services --> 
      
			 <h3><b> <center><font color="#462703">食物分數表</font></center></b></h3>
			 <p>詳情在該飲食官網得付費觀看</p>
          	<table> <center><img src="img/point.jpg" width="100%" height="100%"></center></table>
        <!-- /.container --> 
    </div><!-- #facts -->



 <!-- 
    <div id="food-menu" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Food Menu</h2>
            <p class="lead main text-center">There is no sincerer love than the love of food!</p>

                        <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/hot-drinks.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Hot drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Espresso</li>
                            <li>Americano</li>
                            <li>Capuccino</li>
                            <li>Latte</li>
                            <li>Mocha</li>
                            <li>Hot Chocolate</li>
                            <li>Yummie Cafee</li>
                            <li>Fruit Tea</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/ice-drinks.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Ice drinks</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Ice Coffee</li>
                            <li>Americano</li>
                            <li>Latte</li>
                            <li>Vanilla Frappe</li>
                            <li>Espresso Frappe</li>
                            <li>Choco Frappe</li>
                            <li>Iced Chai</li>
                            <li>Fruit Fresh</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/smoothies.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Smoothies</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Mango</li>
                            <li>Strawberry</li>
                            <li>Blue Berry</li>
                            <li>Peach</li>
                            <li>Pineapple</li>
                            <li>Banana</li>
                            <li>Milkshake</li>
                            <li>Greens</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/deserts.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Deserts</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Cheesecake</li>
                            <li>Choco Pie</li>
                            <li>Pancakes</li>
                            <li>Muffins</li>
                            <li>Fruit Slices</li>
                            <li>Fruit Salad</li>
                            <li>Cream Cake</li>
                            <li>Ice Cream</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/cocktails.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Cocktails</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Black Velvet</li>
                            <li>Gin Sour</li>
                            <li>Mojito</li>
                            <li>Long Island</li>
                            <li>Orgasm</li>
                            <li>Bloody Mary</li>
                            <li>Earthquake</li>
                            <li>Whisky Mac</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/beer.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">Beer</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Lager</li>
                            <li>Blonde Beer</li>
                            <li>Black Beer</li>
                            <li>Blonde Ale</li>
                            <li>Pilsner</li>
                            <li>Lemon Beer</li>
                            <li>Unfiltered Beer</li>
                            <li>Non-Alcoholic</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/wine.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">Wine</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Sweet Red</li>
                            <li>Dry Red</li>
                            <li>Sweet White</li>
                            <li>Dry White</li>
                            <li>Rose</li>
                            <li>Sparkling Wine</li>
                            <li>Fortified Wine</li>
                            <li>Frutty Red</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/sprites.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Sprites</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Whisky</li>
                            <li>Rum</li>
                            <li>Tequila</li>
                            <li>Gin</li>
                            <li>Champagne</li>
                            <li>Brandy</li>
                            <li>Absinthe</li>
                            <li>Liqueur</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
		 --> 
        <!-- /.container -->
       
   
        <!-- /.container -->
       

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>