1.少量多餐，以點心補充營養
2.以豆製品取代部份動物蛋白質
3.主食加入蔬菜一起烹調
4.每天吃2份水果     (香蕉、西瓜、水蜜桃、木瓜、芒果、奇異果)
6.限制油脂攝取量
7.少加鹽、味精、醬油，善用其他調味方法


https://www.commonhealth.com.tw/article/article.action?nid=64339
___________________________________________________________________

https://health99.hpa.gov.tw/media/public/pdf/21553.pdf
早餐  地瓜稀飯 肉鬆 
早點  奇異果
午餐  白飯  、薑絲炒木耳  、炒豆干   、櫻花蝦高麗菜 、 四季豆 蛤蠣冬瓜湯
午點  香蕉
晚餐  白飯   、 皮蛋瘦肉粥  、 大陸妹  
晚點  牛奶   、吐司
__________________________________________________________
青少年  減肥
飲食均衡健康
規律飲食習慣
不吃油炸食品
要控制攝食量
吃蔬菜和水果
最好吃一些低糖或是無糖的點心和飲料



澱粉類  白飯  粥 玉米  麥片
肉類    雞肉  
蔬菜類  波菜  
豆類    豆腐
脂肪類  堅果  
乳品類  酸奶  牛奶
水果類  香蕉  草莓  蘋果 聖女果 
鯛魚  豆漿


早餐 一個水煮蛋、無糖豆漿 五穀饅頭
早點  蘋果
中餐  白飯 煎鯛魚 高麗菜 嫩豆腐
午點  酸奶  堅果
晚餐  白飯  雞肉 水煮蛋  空心菜

________________________________
幼年健康
均衡攝取各類新鮮食物
持續攝取乳製品的習慣
以黃豆及其製品取代部分肉類
減少使用調味料和沾醬
喝白開水避免含糖及咖啡因飲料
減少攝取甜食及高油脂食物

食物推薦：
澱粉類：稀飯、小米粥、玉米
菇類:香菇
蔬菜類：菠菜、芥菜、紅椒、茄子
水果類：蘋果泥、香蕉泥
肉類：各式肉泥
魚貝類：黃花魚、三文魚、鱸魚、帶魚
乳製品：牛奶

早餐：牛奶、米麥粉
早點：蘋果泥
午餐：副食品、稀飯
午點：牛奶
晚餐：白米混糙米、菜肉碎屑
晚點：水果泥、牛奶
_______________________________________
青少年健康飲食注意事項：
三餐以全穀為主食
多選用高纖維食物
避免暴飲暴食，盲目偏食或節食
少油少鹽少糖
多蔬食少紅肉，多粗食少精製


食物推薦
澱粉類：白米、糙米、紫米
蔬菜類：番茄、木耳、地瓜、各式綠青菜
水果類：香蕉、蘋果、木瓜
肉類：雞胸肉、牛肉、豬肉
魚貝類：三文魚、鯖魚、鱸魚
乳製品：牛奶、起司

早餐：全麥土司、牛奶、優格
早點：雞精、蜆精
午餐：雜糧飯、綠色蔬菜、雞胸肉、豆腐
午點：燕麥
晚餐：紫米飯、豆芽菜、馬鈴薯燉肉
晚點：香蕉

____________________________________
青少年 增肌
為了增肌，重量訓練後最好「30分鐘內立即」補充醣類和蛋白質食物以修復肌肉組織。
為了配合運動時間並提高運動表現，一餐可拆成兩餐吃
運動前可以不進食，但要把握運動後立即的飲食補充
三餐平均攝取蛋白質，增肌效果較佳。
運動後30分鐘內不建議吃沙拉


澱粉類：白土司、白饅頭、白飯 麵
菇類:蘑菇
蔬菜類：菠菜、西蘭花、芹菜、紅蘿蔔
水果類：香蕉、鳳梨、蘋果、牛油果、草莓
肉類：雞胸肉、牛肉
魚貝類：鮭魚
乳製品：牛奶、起司、乳清蛋白、優格

早餐：白饅頭、荷包蛋、牛奶
早點：香蕉
午餐：高麗菜 、魚、蝦、雞肉 白飯
午點：地瓜
晚餐：白飯、雞胸肉、花椰菜
晚點：優格堅果

_____________________________________________
孕婦   注意事項
避免油膩與刺激性的食物
避免生食及過度加工的食物
避免飲酒及吃含酒精食物
不吃高熱量的飲食
只吃少量的點心、不額外吃宵夜

澱粉類:麵、飯 蘇打餅乾、饅頭
乳製品:牛奶 、優格、優酪乳(低糖或無糖)起司、酸奶
脂肪類:綜合堅果
豆類:豆漿、豆花
穀類:麥片 
蔬菜類:菠菜、芥菜、羽衣甘藍、番茄、彩椒、地瓜 海帶
水果類:牛油果、奇異果、葡萄、蘋果 、櫻桃
蛋類:雞蛋 

早餐 饅頭、蛋、豆漿
早點 蘇打餅乾
中餐  麵、波菜、海帶
點心  優格、堅果、蘋果
晚餐 飯、雞湯、芥菜、番茄、豆腐
晚點  奇異果




